In [ ]:
from datetime import datetime

# references for abbreviations! :
# http://strftime.org/

Convert a single string to datetime

In [4]:
# http://strftime.org/

datetime_object = datetime.strptime('Jun 1 2005  1:33PM', '%b %d %Y %I:%M%p')
datetime_object

datetime.datetime(2005, 6, 1, 13, 33)

Extract a unit (e.g., year)

In [7]:
datetime_object.year

2005

In [8]:
datetime_object.hour

13

Convert pandas column to datetime

In [13]:
import pandas as pd

df = pd.read_csv("/Users/avahoffman/Dropbox/Insight/Insight_data_challenges/18C/data_challenge_4/redcard_1.csv")

# make a new column
df['birthdate'] = pd.to_datetime(df['birthday'], format='%d.%m.%Y', errors='ignore')
# Produces 'NaT' if cell is empty
# df['birthdate'] =  pd.to_datetime(df['birthday'], format='%d.%m.%Y', errors='coerce') 

# remove old column if needed
# df = df.drop(['birthday'], axis=1)

df.head()

,Unnamed: 0,playerShort,player,club,leagueCountry,height,weight,position,games,victories,...,refNum,refCountry,Alpha_3,meanIAT,nIAT,seIAT,meanExp,nExp,seExp,birthdate
0,0,lucas-wilchez,Lucas Wilchez,Real Zaragoza,Spain,177.0,72.0,Attacking Midfielder,1,0,...,1,1,GRC,0.326391,712.0,0.000564,0.396000,750.0,0.002696,1983-08-31
1,1,john-utaka,John Utaka,Montpellier HSC,France,179.0,82.0,Right Winger,1,0,...,2,2,ZMB,0.203375,40.0,0.010875,-0.204082,49.0,0.061504,1982-01-08
2,2,abdon-prats,Abdón Prats,RCD Mallorca,Spain,181.0,79.0,NaN,1,0,...,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1992-12-17
3,3,pablo-mari,Pablo Marí,RCD Mallorca,Spain,191.0,87.0,Center Back,1,1,...,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1993-08-31
4,4,ruben-pena,Rubén Peña,Real Valladolid,Spain,172.0,70.0,Right Midfielder,1,1,...,3,3,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1991-07-18

Extract year, month etc into new columns

In [17]:
df['year'], df['month'] = df['birthdate'].dt.year, df['birthdate'].dt.month
df.head()

,Unnamed: 0,playerShort,player,club,leagueCountry,height,weight,position,games,victories,...,Alpha_3,meanIAT,nIAT,seIAT,meanExp,nExp,seExp,birthdate,year,month
0,0,lucas-wilchez,Lucas Wilchez,Real Zaragoza,Spain,177.0,72.0,Attacking Midfielder,1,0,...,GRC,0.326391,712.0,0.000564,0.396000,750.0,0.002696,1983-08-31,1983,8
1,1,john-utaka,John Utaka,Montpellier HSC,France,179.0,82.0,Right Winger,1,0,...,ZMB,0.203375,40.0,0.010875,-0.204082,49.0,0.061504,1982-01-08,1982,1
2,2,abdon-prats,Abdón Prats,RCD Mallorca,Spain,181.0,79.0,NaN,1,0,...,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1992-12-17,1992,12
3,3,pablo-mari,Pablo Marí,RCD Mallorca,Spain,191.0,87.0,Center Back,1,1,...,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1993-08-31,1993,8
4,4,ruben-pena,Rubén Peña,Real Valladolid,Spain,172.0,70.0,Right Midfielder,1,1,...,ESP,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1991-07-18,1991,7

numbers to month name

In [27]:
import calendar

df['month_name'] = df['month'].apply(lambda x: calendar.month_abbr[x])

df.head()

,Unnamed: 0,playerShort,player,club,leagueCountry,height,weight,position,games,victories,...,nIAT,seIAT,meanExp,nExp,seExp,birthdate,year,month,age,month_name
0,0,lucas-wilchez,Lucas Wilchez,Real Zaragoza,Spain,177.0,72.0,Attacking Midfielder,1,0,...,712.0,0.000564,0.396000,750.0,0.002696,1983-08-31,1983,8,35.0,Aug
1,1,john-utaka,John Utaka,Montpellier HSC,France,179.0,82.0,Right Winger,1,0,...,40.0,0.010875,-0.204082,49.0,0.061504,1982-01-08,1982,1,36.0,Jan
2,2,abdon-prats,Abdón Prats,RCD Mallorca,Spain,181.0,79.0,NaN,1,0,...,1785.0,0.000229,0.588297,1897.0,0.001002,1992-12-17,1992,12,25.0,Dec
3,3,pablo-mari,Pablo Marí,RCD Mallorca,Spain,191.0,87.0,Center Back,1,1,...,1785.0,0.000229,0.588297,1897.0,0.001002,1993-08-31,1993,8,25.0,Aug
4,4,ruben-pena,Rubén Peña,Real Valladolid,Spain,172.0,70.0,Right Midfielder,1,1,...,1785.0,0.000229,0.588297,1897.0,0.001002,1991-07-18,1991,7,27.0,Jul

Calculate age / duration

In [21]:
now = pd.Timestamp(datetime.now())

df['age'] = (now - df['birthdate']).astype('<m8[Y]')

df.head()

,Unnamed: 0,playerShort,player,club,leagueCountry,height,weight,position,games,victories,...,meanIAT,nIAT,seIAT,meanExp,nExp,seExp,birthdate,year,month,age
0,0,lucas-wilchez,Lucas Wilchez,Real Zaragoza,Spain,177.0,72.0,Attacking Midfielder,1,0,...,0.326391,712.0,0.000564,0.396000,750.0,0.002696,1983-08-31,1983,8,35.0
1,1,john-utaka,John Utaka,Montpellier HSC,France,179.0,82.0,Right Winger,1,0,...,0.203375,40.0,0.010875,-0.204082,49.0,0.061504,1982-01-08,1982,1,36.0
2,2,abdon-prats,Abdón Prats,RCD Mallorca,Spain,181.0,79.0,NaN,1,0,...,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1992-12-17,1992,12,25.0
3,3,pablo-mari,Pablo Marí,RCD Mallorca,Spain,191.0,87.0,Center Back,1,1,...,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1993-08-31,1993,8,25.0
4,4,ruben-pena,Rubén Peña,Real Valladolid,Spain,172.0,70.0,Right Midfielder,1,1,...,0.369894,1785.0,0.000229,0.588297,1897.0,0.001002,1991-07-18,1991,7,27.0